* { /* afectar a todos las clases */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 1200px;
    margin: 0 auto;
}

.btn{ /* boton con sombra */
    color: white;
    background-color: rgb(137, 137, 228);
    box-shadow: 3px 5px 1px rgba(0, 0, 0, 0.9);
    font-family: 'Roboto', sans-serif;
}

.tarjetaUsuario{ /* uso de absolute/relative */
    border: 1px solid rgb(44, 42, 42);
    display: flex;
    flex-direction: column;
    width: 600px;
}
header{
    background-color: rgb(72, 126, 126);
    position: relative;
    height: 90px;
}
.imagenUsuario{
    position: absolute;
    left: 14px;
    top: 40px;
    border: 4px solid rgb(250, 243, 243);
    border-radius: 50px;
    padding:2px;
}

.row{ /* flexibilzar columnas */
    display: flex;
}
.col-2, .col-3{
    flex: 2;
    padding: 15px;
    margin: 10px;
    background-color: rgb(65, 155, 125);
}
.col-3{
    flex: 3;
}

.nav{ /* barra de navegacion */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(74, 70, 90);
    padding: 2px 7px;
    font-family: 'Roboto', sans-serif;
}

a{ /* contorno a las letras */
    display: flex;
    padding:5px;
    color:white;
    -webkit-text-stroke: 0.4px rgb(99, 92, 92);
}

